<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>商城排序-考试</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="javascript:;">商城排序</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item" data-pai="price">
                        <a class="nav-link" href="javascript:;">价格</a>
                    </li>
                    <li class="nav-item" data-pai="hot">
                        <a class="nav-link" href="javascript:;">热度</a>
                    </li>
                    <li class="nav-item" data-pai="time">
                        <a class="nav-link" href="javascript:;">上架时间</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="productBox">
            <div class="card">
                <img src="img/1.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">手机手机</h5>
                    <p class="card-text">价格：¥1998.00元</p>
                    <p class="card-text">热度：198</p>
                    <p class="card-text">上架时间：2020-03-02</p>
                </div>
            </div>
        </div>



    </section>

    <script src="js/index.js"></script>
</body>

</html>